{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=wo_property;User=root;Password=;CharSet=utf8mb4;",
    "CenterDb": "Server=127.0.0.1;Port=3306;Database=center_db;User=root;Password=;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}