{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "YARP": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:5175"
  ],

  "RateLimiting": {
    "Enabled": true,
    "GlobalLimit": 1000,
    "PerIpLimit": 100,
    "PerUserLimit": 200,
    "WindowSeconds": 60,
    "SensitiveEndpoints": [
      "/api/auth/login",
      "/api/auth/register",
      "/api/payments"
    ],
    "SensitiveLimit": 10,
    "Response429": {
      "Enabled": true,
      "RetryAfterHeader": true,
      "Message": "请求过于频繁，请稍后再试"
    }
  },

  "Security": {
    "RequestBodyLimit": {
      "MaxSizeInBytes": 10485760,
      "MaxSizeInMB": 10,
      "Enabled": true
    },
    "SqlInjectionProtection": {
      "Enabled": true,
      "BlockPatterns": true,
      "SanitizeInput": true
    },
    "XssProtection": {
      "Enabled": true,
      "SanitizeHtml": true
    },
    "HttpMethodControl": {
      "AllowHead": false,
      "AllowOptions": true,
      "BlockUnknownMethods": true
    },
    "HeaderLimits": {
      "MaxRequestHeadersCount": 64,
      "MaxHeaderSizeInBytes": 8192,
      "MaxContentLengthInBytes": 104857600,
      "KeepAliveTimeoutSeconds": 30
    },
    "SlowlorisProtection": {
      "Enabled": true,
      "ReadTimeoutSeconds": 15,
      "WriteTimeoutSeconds": 15
    }
  },

  "CORS": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "X-Requested-With",
      "Accept",
      "Origin",
      "X-CSRF-Token",
      "X-Request-ID"
    ],
    "ExposedHeaders": [
      "X-Request-ID",
      "X-RateLimit-Remaining",
      "X-RateLimit-Reset"
    ],
    "AllowCredentials": true,
    "PreflightMaxAgeSeconds": 3600,
    "Enabled": true
  },

  "ReverseProxy": {
    "Routes": {
      "ticket": {
        "ClusterId": "ticket-service",
        "Match": {
          "Path": "/api/tickets/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/tickets/{**remainder}"
          }
        ]
      },
      "dispatch": {
        "ClusterId": "dispatch-service",
        "Match": {
          "Path": "/api/dispatch/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "notification-service",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "persons": {
        "ClusterId": "person-service",
        "Match": {
          "Path": "/api/persons/{**catch-all}"
        }
      },
      "roles": {
        "ClusterId": "master-data-service",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/roles/{**catch-all}"
          }
        ]
      },
      "users": {
        "ClusterId": "master-data-service",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ]
      },
      "master-data": {
        "ClusterId": "master-data-service",
        "Match": {
          "Path": "/api/master-data/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "master-data-roles": {
        "ClusterId": "master-data-service",
        "Match": {
          "Path": "/api/master-data/roles/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/roles/{**catch-all}"
          }
        ]
      },
      "master-data-users": {
        "ClusterId": "master-data-service",
        "Match": {
          "Path": "/api/master-data/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ]
      }
      ,"master-data-finance-records": {
        "ClusterId": "master-data-service",
        "Match": {
          "Path": "/api/master-data/finance-records/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/finance-records/{**catch-all}"
          }
        ]
      },
      "statistics": {
        "ClusterId": "statistics-service",
        "Match": {
          "Path": "/api/statistics/{**catch-all}"
        }
      },
      "auth": {
        "ClusterId": "auth-service",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "contracts": {
        "ClusterId": "contract-service",
        "Match": {
          "Path": "/api/contracts/{**catch-all}"
        }
      },
      "devices": {
        "ClusterId": "device-service",
        "Match": {
          "Path": "/api/devices/{**catch-all}"
        }
      },
      "materials": {
        "ClusterId": "material-service",
        "Match": {
          "Path": "/api/materials/{**catch-all}"
        }
      },
      "complaints": {
        "ClusterId": "complaint-service",
        "Match": {
          "Path": "/api/complaints/{**catch-all}"
        }
      },
      "keys": {
        "ClusterId": "key-service",
        "Match": {
          "Path": "/api/keys/{**catch-all}"
        }
      },
      "visitors": {
        "ClusterId": "visitor-service",
        "Match": {
          "Path": "/api/visitors/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ticket-service": {
        "Destinations": {
          "ticket1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "dispatch-service": {
        "Destinations": {
          "dispatch1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "notification-service": {
        "Destinations": {
          "notification1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "person-service": {
        "Destinations": {
          "person1": {
            "Address": "http://localhost:5018"
          }
        }
      },
      "master-data-service": {
        "Destinations": {
          "master-data1": {
            "Address": "http://localhost:5019"
          }
        }
      },
      "statistics-service": {
        "Destinations": {
          "statistics1": {
            "Address": "http://localhost:5014"
          }
        }
      },
      "auth-service": {
        "Destinations": {
          "auth1": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "contract-service": {
        "Destinations": {
          "contract1": {
            "Address": "http://localhost:5008"
          }
        }
      },
      "device-service": {
        "Destinations": {
          "device1": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "material-service": {
        "Destinations": {
          "material1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "complaint-service": {
        "Destinations": {
          "complaint1": {
            "Address": "http://localhost:5011"
          }
        }
      },
      "key-service": {
        "Destinations": {
          "key1": {
            "Address": "http://localhost:5012"
          }
        }
      },
      "visitor-service": {
        "Destinations": {
          "visitor1": {
            "Address": "http://localhost:5013"
          }
        }
      }
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "wo-property-unified-auth",
      "Audience": "wo-property-services",
      "SecretKey": "WO-Property-Management-Unified-Secret-Key-2026-For-All-Services"
    }
  }
}