{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "YARP": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ticket": {
        "ClusterId": "ticket-service",
        "Match": {
          "Path": "/api/tickets/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/tickets/{**remainder}"
          }
        ]
      },
      "dispatch": {
        "ClusterId": "dispatch-service",
        "Match": {
          "Path": "/api/dispatch/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "notification-service",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "persons": {
        "ClusterId": "person-service",
        "Match": {
          "Path": "/api/persons/{**catch-all}"
        }
      },
      "master-data": {
        "ClusterId": "master-data-service",
        "Match": {
          "Path": "/api/master-data/{**catch-all}"
        }
      },
      "statistics": {
        "ClusterId": "statistics-service",
        "Match": {
          "Path": "/api/statistics/{**catch-all}"
        }
      },
      "auth": {
        "ClusterId": "auth-service",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "contracts": {
        "ClusterId": "contract-service",
        "Match": {
          "Path": "/api/contracts/{**catch-all}"
        }
      },
      "devices": {
        "ClusterId": "device-service",
        "Match": {
          "Path": "/api/devices/{**catch-all}"
        }
      },
      "materials": {
        "ClusterId": "material-service",
        "Match": {
          "Path": "/api/materials/{**catch-all}"
        }
      },
      "complaints": {
        "ClusterId": "complaint-service",
        "Match": {
          "Path": "/api/complaints/{**catch-all}"
        }
      },
      "keys": {
        "ClusterId": "key-service",
        "Match": {
          "Path": "/api/keys/{**catch-all}"
        }
      },
      "visitors": {
        "ClusterId": "visitor-service",
        "Match": {
          "Path": "/api/visitors/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ticket-service": {
        "Destinations": {
          "ticket1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "dispatch-service": {
        "Destinations": {
          "dispatch1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "notification-service": {
        "Destinations": {
          "notification1": {
            "Address": "http://localhost:5005"
          }
        }
      },
      "person-service": {
        "Destinations": {
          "person1": {
            "Address": "http://localhost:5018"
          }
        }
      },
      "master-data-service": {
        "Destinations": {
          "master-data1": {
            "Address": "http://localhost:5019"
          }
        }
      },
      "statistics-service": {
        "Destinations": {
          "statistics1": {
            "Address": "http://localhost:5014"
          }
        }
      },
      "auth-service": {
        "Destinations": {
          "auth1": {
            "Address": "http://localhost:5006"
          }
        }
      },
      "contract-service": {
        "Destinations": {
          "contract1": {
            "Address": "http://localhost:5008"
          }
        }
      },
      "device-service": {
        "Destinations": {
          "device1": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "material-service": {
        "Destinations": {
          "material1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "complaint-service": {
        "Destinations": {
          "complaint1": {
            "Address": "http://localhost:5011"
          }
        }
      },
      "key-service": {
        "Destinations": {
          "key1": {
            "Address": "http://localhost:5012"
          }
        }
      },
      "visitor-service": {
        "Destinations": {
          "visitor1": {
            "Address": "http://localhost:5013"
          }
        }
      }
    }
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "wo-property-unified-auth",
      "Audience": "wo-property-services",
      "SecretKey": "WO-Property-Management-Unified-Secret-Key-2026-For-All-Services"
    }
  }
}