{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5003",
  "JwtSettings": {
    "SecretKey": "WO-Property-Management-Unified-Secret-Key-2026-For-All-Services",
    "Issuer": "wo-property-unified-auth",
    "Audience": "wo-property-services"
  }
}
